
=login.html
invalidPage=invalid.html
errorPage=error.html
searchPage=search.html
searchResultPage=search.jsp
viewItemPage=viewCart.jsp
loginController=LoginServlet
searchController=SearchLastNameServlet
deleteController=DeleteAccountServlet
updateController=UpdateServlet
startUpController=StartUpServlet
addItemController=AddItemToCartServlet
removeItemController=RemoveItemsFromCartServlet
createNewAccount=CreateAccountServlet
logOutController=LogOutServlet
shoppingPage=shopping.html
createAccErrPage=createNewAccount.jsp
createAccPage=createNewAccount.html
searchProductPage=shopping.jsp
searchProductController=SearchProductServlet
